[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
runinterval=1800
configtimeout=120
splay=false
splaylimit=1800
pluginsync=true
usecacheonfailure=false
server=overlord001.a.c.m.e
report_server=overlord001.a.c.m.e
report=true
thin_storeconfigs=false
environment=production
